<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript">
    function clickCounter() {
        if(typeof(Storage) !== "undefined") {
            if (localStorage.clickcount) {
                localStorage.clickcount = Number(localStorage.clickcount)+1;
            } else {
                localStorage.clickcount = 1;
            }
            document.getElementById("result").innerHTML = "HATIN' COUNT: <strong><span id=\"counter\">" +localStorage.clickcount + "</span></strong><em> and another one</em>";
        } else {
            document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
        }
    }
    </script>

    <style>

    #counter{
      font-size: 2em;
      color: green;
    }
    body{
      background-image: url('mattgif2.gif');
      background-repeat: repeat;
    }

    h1 {
      color: red;
      text-align: left;

    }

    #random{
      width: 500px;
      float: left;
    }

    #fat1{
      float: left;
    }

    #fat2{
      float: left;
    }

    #id{
      clear: both;
    }

    #white{
      color: blue;
      font-size: 3em;
      text-align: center;
      font-weight: bolder;
    }

    .button {
    background-color: #4CAF50;
    border: 5px solid red;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#stop{
  font-size: 3em;
  color: green;
  font-weight: bolder;
  text-align: center;
}

#center{
  text-align: center;
}

    </style>



  </head>
  <body>
    <audio controls autoplay>
     <source src="hate.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>

<div id="center">
  <img src="rekt.gif" alt="fat Icon" style="width:300px;height:300px;">
  <img src="fat2.gif" alt="fat Icon" style="width:300px;height:300px;">
  <img src="hate.gif" alt="fat Icon" style="width:300px;height:300px;">
</div>



<div id="white">

<p style="font-size:0.5em; color:white;"><strong>PLLEASE SUPPORT MR RITZY AND FIGHT AGAISNT MATT</strong></p>

<p><button class="button" onclick="clickCounter()" type="button">MATT BE HATIN' YOU? TAAPP ME</button></p>
<div id="result">HATIN' COUNT: *CLICK THE BUTTON</em></div>

</div>


<div id="stopback">
  <p id="stop">#STOPMATT2016<br />#PROTECTRITZY<br />#STOPTHEHATE</p>

</div>





  </body>
</html>
