<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

<meta name="description" lang="en" content="Log and display clicks on any HTML element. Counts are saved to a .txt file with PHP, while AJAX displays the increasing number in real time. No page refresh required."/>
<title>AJAX &amp; PHP Click-Counter with Flat File Storage (text file)</title>
<!-- http://www.dynamicdrive.com/forums/entry.php?322-Click-Counter-with-Flat-File-Storage-(text-file)-AJAX-amp-PHP -->

<style>
html, body { margin:0; padding:0; font:16px/1.75 Verdana, Arial, Helvetica, sans-serif }
#header { position:relative; top:0; left:0; right:0; height:4.0625em; background:#222 }
.page-content { padding:0 1em 1em; max-width:64em; margin:auto }
.breadcrumbs { font-size:.75em; border-bottom:7px solid #eee; margin:0 -1.25em 1.5em; padding:1em 1.25em }
.breadcrumbs span { display:none }
@media(min-width:30em) { .breadcrumbs { line-height:3.75; padding:0 1.25em } }
@media(min-width:60em) { .breadcrumbs span { display:inline-block } }
a, a:active, a:visited { color:#c30 }
a:visited { color:#c90 }
a:hover, a:focus { color:#666; text-decoration:none }
code { display:block; background:#ebebeb; font-size:0.875em; padding:1em 2em; max-height:25em; overflow-x:scroll; white-space:nowrap }
.grey { font-size:0.75em; color:#999 }

.click-count { color:green; font-weight:bold }
</style>

</head>
<body>

<div id="header">
	<a href="/"><img src="/template/images/logo-50x50.png" style="position:absolute; top:0.5em; left:1em; width:3em; height:3em; border:0" alt="Home" title="Home"/></a>
	<span style="position:absolute; top:1.175em; left:5em; color:#fff">Focus on Function</span>
	<a href="http://www.dynamicdrive.com/forums/entry.php?322-Click-Counter-with-Flat-File-Storage-(text-file)-AJAX-amp-PHP" title="Back to Article" target="_blank" style="position:absolute; top:0.65em; right:0.5em; color:#fff; text-decoration:none">Article <span style="font-size:1.5em">&rarr;</span></a>
</div><!-- closing "#header" -->

<div class="page-content">
<p class="breadcrumbs"><span>You are here:</span> <a href="/">Home</a> / <a href="/freebies-for-websites.php">Freebies For Websites</a> / <a href="/freebies-for-websites/demos-and-snippets.php">Demos &amp; Snippets</a></p>


<h2>AJAX &amp; PHP Click-Counter with Flat File Storage (text file)</h2>
<p>Log and display clicks on any HTML element. Counts are saved to a .txt file with PHP, while AJAX displays the increasing number in real time. No page refresh required!</p>
<p>PHP5 required. Works in modern browsers and IE8+</p>
<br/>


<button class="click-trigger" data-click-id="click-001">Click Me</button>
Clicked <span id="click-001" class="click-count">341</span> times.
<br/><br/>

<button class="click-trigger" data-click-id="click-002">Click Me</button>
Clicked <span id="click-002" class="click-count">334</span> times.
<br/><br/>

<button class="click-trigger" data-click-id="click-003">Click Me</button>
Clicked <span id="click-003" class="click-count">693</span> times.
<br/><br/>


<h2>Download</h2>
<ul>
    <li><a href="demo/click-counter.zip" class="click-trigger" data-click-id="download" target="_blank">Download the AJAX &amp; PHP Click-Counter with Flat File Storage (text file) sample pack</a> (.zip)
	<span class="grey">- <span id="download">266</span> Downloads</span></li>
</ul>

<h2>More demos and snippets</h2>
<p>Did you find this useful? There are more <a href="/freebies-for-websites/demos-and-snippets.php">demos and code snippets</a> this way.</p>
&nbsp;
</div><!-- closing ".page-content" -->


<script>
var clicks = document.querySelectorAll('.click-trigger'); // IE8
for(var i = 0; i < clicks.length; i++){
	clicks[i].onclick = function(){
		var id = this.getAttribute('data-click-id');
		var post = 'id='+id; // post string
		var req = new XMLHttpRequest();
		req.open('POST', 'counter.php', true);
		req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		req.onreadystatechange = function(){
			if (req.readyState != 4 || req.status != 200) return;
			document.getElementById(id).innerHTML = req.responseText;
			};
		req.send(post);
		}
	}
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
/*  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); */
  })(window,document,'script','//fofwebdesign.co.uk/template/scripts/ga.php','ga');
  ga('create', 'UA-33863475-1', 'fofwebdesign.co.uk');
  ga('send', 'pageview');
</script>

</body>
</html>
